<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Roboto+Mono" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/zoom.css" rel="stylesheet">
	<title>Mojin Yu</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88643765-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-88643765-3');
	</script>
</head>
<body>
	<div class="subscribe">
	<h1><a href="index.html">MOJIN YU</a></h1>
	<div class="navigation">
			<input action="action" type="button" id="back" value="&#10229; back" onclick="window.history.go(-1); return false;" />
	</div>
</div>


<div class="container">
<figure>
<img src="images/catland_making.png" alt="making the Catland project" width="100%" height="auto" class="pageimg" data-action="zoom">
<figcaption>Screen clipping of the project workspace</figcaption>
</figure>
<h2>About this project</h2>
<p>The Catland Snapchat Lens is created as a project for the New Media and Emerging Practice course. The core objective behind my work is to explore new media’s power in creating a digital environment with therapeutic potentials. I especially wanted to combine relaxing experiences with social media - the latter is often considered be fast-paced and consuming, but it does not have to be that way. To start with, for example, <b>how can we encourage the users to take a break from the non-stopping flow of social media feeds?</b></p>
<p>The Snapchat Lens is a function provided by Snapchat and it is based on novel technologies such as 3D modeling and Augmented Reality. Currently, users mostly utilize it for selfie effects. The Catland Lens, suggests an alternative by encouraging more physical movements and interactions with the surroundings. </p>
<p>The AR effects adds a fantastical layer to everyday locations. The users can turn to different angles to see different elements. Additionally, the users have the option to enable a “paint brush”, which is a colorful thread that follows the phone’s trace in the 3D environment. </p>

<br><br>

<h4>Graphic elements</h4>
<img src="images/ripple.gif" display="flex" alt="the ripple" width="20%" height="auto">
<img src="images/plant.gif" display="flex" align="top" alt="the plant" width="20%" height="auto">
<img src="images/mermaid_cat.gif" display="flex" alt="the mermaid cat" width="10%" height="auto">

<h4>Production</h4>
		<ul>
			<li>Graphic creation - Adobe Illustrator + Adobe Premiere</li>
			<li>3d modeling - Lens Studio</li>
			<li>JavaScript</li>
			<li>Compiled and published through Snapchat Lens Studio </li>
		</ul>
<br><br>

<h4>Demonstration</h4>
<br>
<img src="images/cl1.JPG" display="flex" align="top" alt="screenshot" width="20%" height="auto" data-action="zoom">
<img src="images/cl2.JPG" display="flex" alt="screenshot" width="20%" height="auto" data-action="zoom">
<img src="images/cl.gif" display="flex" alt="screenshot" width="20%" height="auto" data-action="zoom">




</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/menu-highlighter.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="js/zoom.js"></script>

</body>
</html>