<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Roboto+Mono" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<title>Mojin Yu Portfolio</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88643765-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-88643765-3');
	</script>
</head>
<body>
	<div class="subscribe">
	<h1><a href="index.html">MOJIN YU</a></h1>
	<a class="burger"> &#9661</a>
	<div class="navigation" id="mainNav">
			<a class="navigation__link item" href="#0">ux/ui</a>
			<a class="navigation__link item" href="#1">new media & digital art</a>
			<a class="navigation__link item" href="#2">web development</a>
			<a class="navigation__link item" href="#3">graphic design</a>
			<!--<a class="navigation__link item" href="#4">photography</a>-->
			<a class="navigation__link item" href="#5">other</a>
			<a class="navigation__link item" href="#6">about me</a>
	</div>
</div>
<div class="container">
	<div>
	Hi!<br>
	I am Mojin.<br>
	These are my works.<br></div>
	<br><br><br><br><br>

	<h2 class="page-section" id="0">ux/ui</h2>
	<div class="gallery">
		<a href="personalizED.html"><div class="projectname">senior capstone project<br>(research and ux design)</div><img src="images/personal.png" alt="spacecat animation" width="100%" height="auto" class="gallery-img" /></a>
		<a href="kug.html"><div class="projectname">mobile livestream app ui</div><img src="images/ground.png" alt="rainbow project" width="100%" height="auto" class="gallery-img" /></a>
	</div>
	<br><br><br><br><br>
	<h2 class="page-section" id="1">new media & digital art</h2>
	<div class="gallery">
		<a href="catland.html"><div class="projectname">interactive AR snapchat lens</div><img src="images/catland.png" alt="catland project" width="100%" height="auto" class="gallery-img" /></a>
		<a href="overtherainbow.html"><div class="projectname">generative visualization from environmental sensors</div><img src="images/rainbow.png" alt="rainbow project" width="100%" height="auto" class="gallery-img" /></a>
		<a href="spacecat.html"><div class="projectname">"8-bit game" animation</div><img src="images/spacecat.png" alt="spacecat animation" width="100%" height="auto" class="gallery-img" /></a>
		<a href="homesick.html"><div class="projectname">Modern Homesickness</div><img src="images/teddy.png" alt="homesick project" width="100%" height="auto" class="gallery-img" /></a>
	</div>
	<br><br><br><br><br>
	<h2 class="page-section" id="2">web development</h2>
	<div class="gallery">

		<a href="web-1.html"><div class="projectname">design + email database</div><img src="images/web/sp.png" alt="shakesp web design" width="100%" height="auto" class="gallery-img" /></a>
		<a href="web-2.html"><div class="projectname">form data management</div><img src="images/web/eats.jpg" alt="rochester eats web design" width="100%" height="auto" class="gallery-img" /></a>
		<a href="web-3.html"><div class="projectname">framework</div><img src="images/web/mj.jpg" alt="mojin works design" width="100%" height="auto" class="gallery-img" /></a>

	</div>
	<br><br><br><br><br>
	<h2 class="page-section" id="3">graphic design</h2>
	<div class="gallery">
		<!--<a href="social-1.html"><div class="projectname">snapchat filters</div><img src="images/social/snap30.jpg" alt="vf snapchat filter" width="100%" height="auto"  /></a>-->
		<a href="social-4.html"><div class="projectname">snapchat filters</div><img src="images/social/snap1969.gif" alt="1969 snapchat filter" width="100%" height="auto" class="gallery-img" /></a>
		<a href="other-1.html"><div class="projectname">logo designs</div><img src="images/other/eb.jpg" alt="earth burger logo" width="100%" height="auto" class="gallery-img" /></a>
		<!--<a href="social-7.html"><div class="projectname">snapchat filters</div><img src="images/social/snap100.jpg" alt="potter snapchat filter" width="100%" height="auto" class="gallery-img" /></a>-->
		<a href="poster-2.html"><div class="projectname">poster designs for history courses</div><img src="images/poster/1969.png" alt="1969 poster" width="100%" height="auto" class="gallery-img" /></a>
		<a href="social-6.html"><div class="projectname">social media graphics</div><img src="images/social/event.png" alt="fringe fb event" width="100%" height="auto" class="gallery-img" /></a>
		<!--<a href="poster-1.html"><div class="projectname">poster designs for concerts</div><img src="images/poster/potter.jpg" alt="potter show poster" width="100%" height="auto" class="gallery-img" /></a>-->
		<a href="poster-3.html"><div class="projectname">poster designs for concerts</div><img src="images/poster/here_we_go_again.png" alt="veepzfeed poster" width="100%" height="auto" class="gallery-img" /></a>
		<a href="poster-4.html"><div class="projectname">creative collage</div><img src="images/poster/trade.jpg" alt="trade course poster" width="100%" height="auto" class="gallery-img" /></a>
	</div>
	<br><br><br><br><br>
	<!--
	<h2 class="page-section" id="4">photography</h2>
	<div class="gallery">
		<a href="photography-1.html"><img src="images/photo/contrast.jpg" alt="construction site" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-2.html"><img src="images/photo/nyc.jpg" alt="intelligence" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-3.html"><img src="images/photo/wall.jpg" alt="tree shadows on wall" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-4.html"><img src="images/photo/wilco.jpg" alt="wilson commons in dusk" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-5.html"><img src="images/photo/bj.jpg" alt="street in beijing" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-6.html"><img src="images/photo/tree.jpg" alt="tree in shadow" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-7.html"><img src="images/photo/party.jpg" alt="party lights" width="100%" height="auto" class="gallery-img" /></a>
		<a href="photography-8.html"><img src="images/photo/girl.jpg" alt="backstage girl" width="100%" height="auto" class="gallery-img" /></a>
	</div>
	<br><br><br><br><br>
-->
	<h2 class="page-section" id="5">other</h2>
	<div class="gallery">
		<a href="https://www.youtube.com/channel/UCPMB6d04DSoi9q2mur74BHQ" target="_blank"><div class="projectname">music</div><img src="images/social/sircle.jpg" alt="the sircle" width="100%" height="auto" class="gallery-img" /></a>
		<!--<a href="other-3.html"><img src="images/other/skyline.png" alt="1969 album design" width="100%" height="auto" class="gallery-img" /></a>-->

	</div>
	<br><br><br><br><br>
	<h2 class="page-section" id="6">about me</h2>
	<img class="inlineimg" src="images/mojin.jpg" alt="a photo of me">
	<p>
		<br>Hi, there! My name is Mojin Yu.<br><br>

		My favorite childhood activity was making games in Microsoft Powerpoint. To make sure my little sister could play my games, I spent a lot of time adjusting layouts and interactions so that they would make sense to a preschooler. This experience sparked my interest in understanding people's different perceptions of the world and creating things that recognize the needs of specific audiences.
		<!--This was my first lesson on the importance of "designing with your audience in mind".-->
		<br><br>
		Currently, I am a senior at the University of Rochester, majoring in Digital Media Studies and Psychology. I'm passionate about design, and I hope to use the empathy I've developed through my background in social science to solve challenging problems.
		<br><br>
		
		<!--I am also a singer, a food enthusiast, a cat parent, and an amateur photographer.-->

		Here's my <a href="Yu_Mojin_Resume.pdf" target="_blank"><strong>resume</strong></a>!

		<br><br>contact info:
		<br>myu20@u.rochester.edu // (585)-267-0986
		<br>
		<br><a href="https://www.linkedin.com/in/mojinyu/" target="_blank"><img src="images/li.png" alt="linkedin icon" width="100%" height="auto" class="icon"/></a>
		<br>
		<br>
	</p> 
</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/menu-highlighter.js"></script>
	<script src="js/showtext.js"></script>



</body>
</html>